(sym_lib_table
  (lib (name blackpill)(type Legacy)(uri ${KIPRJMOD}/libs/blackpill.lib)(options "")(descr ""))
  (lib (name ice40up5k-sg48)(type Legacy)(uri ${KIPRJMOD}/libs/ice40up5k-sg48.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/libs/conn.lib)(options "")(descr ""))
  (lib (name c)(type Legacy)(uri ${KIPRJMOD}/libs/c.lib)(options "")(descr ""))
  (lib (name r)(type Legacy)(uri ${KIPRJMOD}/libs/r.lib)(options "")(descr ""))
  (lib (name part)(type Legacy)(uri ${KIPRJMOD}/libs/part.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name led)(type Legacy)(uri ${KIPRJMOD}/libs/led.lib)(options "")(descr ""))
  (lib (name mcp1700)(type Legacy)(uri ${KIPRJMOD}/libs/mcp1700.lib)(options "")(descr ""))
  (lib (name pwr)(type Legacy)(uri ${KIPRJMOD}/libs/pwr.lib)(options "")(descr ""))
)
